*** Settings ***
Documentation				Localization texts for add group page


*** Variables ***
&{ADD_GROUP_PAGE_TEXT}		breadcrumbs=Home › Authentication and Authorization › Groups › Add group
...							add_group=Add group
...							name=Name:
...							permissions=Permissions:
...							available_permissions_title=Available permissions
...							available_permissions_dropdown_content=admin | log entry | Can add log entry\nadmin | log entry | Can change log entry\nadmin | log entry | Can delete log entry\nauth | group | Can add group\nauth | group | Can change group\nauth | group | Can delete group\nauth | permission | Can add permission\nauth | permission | Can change permission\nauth | permission | Can delete permission\nauth | user | Can add user\nauth | user | Can change user\nauth | user | Can delete user\ncontenttypes | content type | Can add content type\ncontenttypes | content type | Can change content type\ncontenttypes | content type | Can delete content type\npostings | blog post | Can add blog post\npostings | blog post | Can change blog post\npostings | blog post | Can delete blog post\nsessions | session | Can add session\nsessions | session | Can change session\nsessions | session | Can delete session
...							admin_log_entry_can_add_log_entry=admin | log entry | Can add log entry
...							admin_log_entry_can_change_log_entry=admin | log entry | Can change log entry
...							admin_log_entry_can_delete_log_entry=admin | log entry | Can delete log entry
...							auth_group_can_add_group=auth | group | Can add group
...							auth_group_can_change_group=auth | group | Can change group
...							auth_group_can_delete_group=auth | group | Can delete group
...							auth_permission_can_add_permission=auth | permission | Can add permission
...							auth_permission_can_change_permission=auth | permission | Can change permission
...							auth_permission_can_delete_permission=auth | permission | Can delete permission
...							auth_user_can_add_user=auth | user | Can add user
...							auth_user_can_change_user=auth | user | Can change user
...							auth_user_can_delete_user=auth | user | Can delete user
...							content_types_content_type_can_add_content_type=contenttypes | content type | Can add content type
...							content_types_content_type_can_change_content_type=contenttypes | content type | Can change content type
...							content_types_content_type_can_delete_content_type=contenttypes | content type | Can delete content type
...							postings_blog_post_can_add_blog_post=postings | blog post | Can add blog post
...							postings_blog_post_can_change_blog_post=postings | blog post | Can change blog post
...							postings_blog_post_can_delete_blog_post=postings | blog post | Can delete blog post
...							sessions_session_can_add_session=sessions | session | Can add session
...							sessions_session_can_change_session=sessions | session | Can change session
...							sessions_session_can_delete_session=sessions | session | Can delete session
...							available_permissions_tooltip=This is the list of available permissions. You may choose some by selecting them in the box below and then clicking the "Choose" arrow between the two boxes.
...							choose_all_permissions=Choose all
...							help_to_select_multiple_permissions=Hold down "Control", or "Command" on a Mac, to select more than one.
...							chosen_permissions=Chosen permissions
...							chosen_permissions_tooltip=This is the list of chosen permissions. You may remove some by selecting them in the box below and then clicking the "Remove" arrow between the two boxes.
...							chosen_permissions_dropdown=
...							remove_all_permissions=Remove all
...							save_and_add_another_button=Save and add another
...							save_and_continue_editing_button=Save and continue editing
...							save_button=Save
