*** Settings ***
Documentation				Localization texts for Confirm page


*** Variable ***
&{CONFIRM_PAGE_TEXT}
...		breadcrumbs=Home › Authentication and Authorization › Groups › Delete multiple objects
...		are_you_sure_headline_text=Are you sure?
...		are_you_sure_question_text=Are you sure you want to delete the selected group? All of the following objects and their related items will be deleted:
...		summary_text=Summary
...		objects_text=Objects
...		confirm_deletion_button_text=Yes, I'm sure
...		cancel_deletion_button_text=No, take me back
