*** Settings ***
Documentation				Localization texts for group page


*** Variables ***
&{GROUP_PAGE_TEXT}
...			breadcrumbs=Home › Authentication and Authorization › Groups
...			home_link=Home
...			authentication_and_authorization_link=Authentication and Authorization
...			group_x_added_successfully=The group "%s" was added successfully.
...			select_group_to_change=Select group to change
...			action=Action: \n---------\nDelete selected groups
...			delete_selected_groups_option=Delete selected groups
...			go_button=Go
...			select_all_groups=GROUP
