*** Variable ***
&{MAIN_PAGE_TEXT}
...			main_title=Django administration			# on the upper left corner
...			dynamic_user_tab=WELCOME, %s. VIEW SITE / CHANGE PASSWORD / LOG OUT
...			welcome=WELCOME								# on the upper right corner
...			view_site=VIEW SITE							# on the upper right corner
...			change_password=CHANGE PASSWORD				# on the upper right corner
...			logout=LOG OUT								# on the upper right corner
...			site_administration=Site administration		# under main_title_text
...			authentication_and_authorization=AUTHENTICATION AND AUTHORIZATION		# under site_administration_text
...			groups=Groups								# under authentication_and_authorization_text
...			users=Users									# under groups
...			postings=POSTINGS							# under users_text
...			blog_posts=Blog posts						# under postings_text
...			add_button='Add'							# in the upper central part 3 of them
...			change_button='Change'						# in the upper central part 3 of them
...			recent_actions=Recent actions				# in the right column in the middle
...			my_actions=My actions						# on the right column in the middle
